# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3
from random import randint
N = int(input())
s = [0]*N
for i in range(0,N):
    a = randint(0,100)
    s[i] = a
print(s)
b =0
a = []
for i in range(0,N):
    for j in range(i+1,N):
        if s[i] == s[j]:
            print(f'значение:{s[j]} индексы {i} и {j}')
            b = 1
if b ==0: print("Нет")