# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
from random import randint
N = int(input())
s = [0]*N
for i in range(0,N):
    a = randint(0,5)
    s[i] = a
print(s)
b = 0
for j in range(0,N-1):
    if s[j] == s[j+1]:
        print(f'значение:{s[j]} индексы {j} и {j+1}')
        b = 1
if b ==0: print("Нет")